{
  "_from": "proj4",
  "_id": "proj4@2.5.0",
  "_inBundle": false,
  "_integrity": "sha512-XZTRT7OPdLzgvtTqL8DG2cEj8lYdovztOwiwpwRSYayOty5Ipf3H68dh/fiL+HKDEyetmQSMhkkMGiJoyziz3w==",
  "_location": "/proj4",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "proj4",
    "name": "proj4",
    "escapedName": "proj4",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/",
    "/proj4leaflet"
  ],
  "_resolved": "https://registry.npmjs.org/proj4/-/proj4-2.5.0.tgz",
  "_shasum": "e3a88ce7e7a07221aaccbc6760dd2eafee745f03",
  "_spec": "proj4",
  "_where": "/Users/zintun/Sites",
  "author": "",
  "bugs": {
    "url": "https://github.com/proj4js/proj4js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Mike Adair",
      "email": "madair@dmsolutions.ca"
    },
    {
      "name": "Richard Greenwood",
      "email": "rich@greenwoodmap.com"
    },
    {
      "name": "Calvin Metcalf",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "Richard Marsden",
      "url": "http://www.winwaed.com"
    },
    {
      "name": "T. Mittan"
    },
    {
      "name": "D. Steinwand"
    },
    {
      "name": "S. Nelson"
    }
  ],
  "dependencies": {
    "mgrs": "1.0.0",
    "wkt-parser": "^1.2.0"
  },
  "deprecated": false,
  "description": "Proj4js is a JavaScript library to transform point coordinates from one coordinate system to another, including datum transformations.",
  "devDependencies": {
    "chai": "~4.1.2",
    "curl-amd": "github:cujojs/curl",
    "grunt": "^1.0.1",
    "grunt-cli": "~1.2.0",
    "grunt-contrib-connect": "~1.0.2",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "~3.1.0",
    "grunt-mocha-phantomjs": "~4.0.0",
    "grunt-rollup": "^6.0.0",
    "istanbul": "~0.4.5",
    "mocha": "~4.0.0",
    "rollup": "^0.50.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "tin": "~0.5.0"
  },
  "directories": {
    "test": "test",
    "doc": "docs"
  },
  "homepage": "https://github.com/proj4js/proj4js#readme",
  "license": "MIT",
  "main": "dist/proj4-src.js",
  "module": "lib/index.js",
  "name": "proj4",
  "repository": {
    "type": "git",
    "url": "git://github.com/proj4js/proj4js.git"
  },
  "scripts": {
    "build": "grunt",
    "build:tmerc": "grunt build:tmerc",
    "test": "npm run build && istanbul test _mocha test/test.js"
  },
  "version": "2.5.0"
}
