#map {
    position: center;
    width: 100vw;
    height: 100vh;
}

/* menu Button */
.menubutton {
    background-color: #969adb;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* menu button on hover & focus */
.menubutton:hover, .menubutton:focus {
    background-color: #94a4b9;
}

/* The container <div> - needed to position the menu content */
.menu {
    position: relative;
    display: inline-block;
}

/* menu Content (Hidden by Default) */
.menu-content {
    display: none;
    position: absolute;
    background-color: #969adb;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the menu */
.menu-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of menu links on hover */
.menu-content a:hover {background-color: #ddd}

/* Show the menu menu (use JS to add this class to the .menu-content container when the user clicks on the menu button) */
.display {display:block;}


.data {
     padding: 6px 8px;
     font: 14px/16px Arial, Helvetica, sans-serif;
     background: rgba(255,255,255,0.5);
     box-shadow: 0 0 15px rgba(0,0,0,0.5);
     border-radius: 5px;
 }

.data h4 {
    margin: 0 0 5px;
    color: #777;
}

.data_description {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.8);
    border-radius: 5px;
    line-height: 18px;
    color: #555;
}

.data_description i {
    background: white;
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.9 ;
}

