{
  "_from": "proj4leaflet",
  "_id": "proj4leaflet@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-6GdDeUlhX/tHUiMEj80xQhlPjwrXcdfD0D5OBymY8WvxfbmZcdhNqQk7n7nFf53ue6QdP9ls9ZPjsAxnbZDTsw==",
  "_location": "/proj4leaflet",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "proj4leaflet",
    "name": "proj4leaflet",
    "escapedName": "proj4leaflet",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/proj4leaflet/-/proj4leaflet-1.0.2.tgz",
  "_shasum": "dec59f1e8a77a1682e320673e1e56f4161714d2a",
  "_spec": "proj4leaflet",
  "_where": "/Users/zintun/Sites",
  "author": {
    "name": "Per Liedman",
    "email": "per.liedman@kartena.se",
    "url": "https://github.com/perliedman/"
  },
  "bugs": {
    "url": "https://github.com/kartena/Proj4Leaflet/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Peter Thorin",
      "url": "https://github.com/pthorin/"
    },
    {
      "name": "Semone Kallin Thander",
      "url": "https://github.com/semone/"
    },
    {
      "name": "S. Andrew Sheppard",
      "url": "https://github.com/sheppard"
    },
    {
      "name": "Leigh Hunt",
      "url": "https://github.com/leighghunt/"
    },
    {
      "name": "Andris Nolendorfs",
      "url": "https://github.com/theashyster"
    },
    {
      "name": "Vladimir Agafonkin",
      "url": "https://github.com/mourner"
    },
    {
      "name": "Juuso Lehtinen",
      "url": "https://github.com/jleh"
    },
    {
      "name": "Mattias Bengtsson",
      "url": "https://github.com/moonlite/"
    },
    {
      "name": "Denis Rykov",
      "url": "http://github.com/drnextgis"
    },
    {
      "name": "Jose manuel Vivó Arnal",
      "url": "Chema"
    },
    {
      "name": "Daniel Garcia",
      "url": "http://github.com/keyjote"
    },
    {
      "name": "Mathieu Leplatre",
      "url": "https://github.com/leplatrem"
    },
    {
      "name": "Benny Lichtner",
      "url": "http://github.com/bennlich"
    },
    {
      "name": "Christopher Fredén",
      "url": "https://github.com/icetan/"
    },
    {
      "name": "dpzaba",
      "url": "http://github.com/dpzaba"
    },
    {
      "name": "Edward Mac Gillavry",
      "url": "http://github.com/emacgillavry"
    },
    {
      "name": "Emil Goude",
      "url": "http://github.com/Stockholmsnovis"
    },
    {
      "name": "Simon Legner",
      "url": "http://github.com/simon04"
    },
    {
      "name": "Tom Blackmore",
      "url": "http://github.com/tablackmore"
    },
    {
      "name": "Fabien NICOLLET",
      "url": "https://github.com/fnicollet"
    }
  ],
  "dependencies": {
    "proj4": "^2.3.14"
  },
  "deprecated": false,
  "description": "Smooth Proj4js integration with Leaflet",
  "devDependencies": {
    "mocha": "^3.2.0",
    "mocha-phantomjs": "^4.1.0"
  },
  "directories": {
    "test": "test",
    "example": "examples"
  },
  "homepage": "https://github.com/kartena/Proj4Leaflet#readme",
  "keywords": [
    "maps",
    "proj4",
    "projection",
    "leaflet"
  ],
  "license": "BSD-2-Clause",
  "main": "src/proj4leaflet.js",
  "name": "proj4leaflet",
  "repository": {
    "type": "git",
    "url": "git://github.com/kartena/Proj4Leaflet.git"
  },
  "scripts": {
    "test": "mocha-phantomjs test/mocha.html"
  },
  "version": "1.0.2"
}
